<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[DTImageCache bluredImageForItemWithId:image:withSize:]:DTImageCache.m">
      </ContextState>
      <ContextState
         contextName = "-[DTImageCache imageFromDiskForKey:]:DTImageCache.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIImage alloc] initWithData:data]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
